SERVER_PORT=8080

DATABASE_NAME=bullir_challenge001
DATABASE_USER=DATABASE USER HERE
DATABASE_HOST=DATABASE HOST HERE
DATABASE_PORT=DATABASE PORT HERE
DATABASE_PASSWORD=DATABASE PASSWORD HERE
DATABASE_DIALECT=DATABASE DIALECT HERE

JWT_SECRET_KEY=678SECRET_KEY039